DEBUG=1
SECRET_KEY=jgasghadflkjhdhaeryr^sdf^dfg
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.01 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=debt
SQL_USER=debt_user
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432