DEBUG=1
SECRET_KEY=dfhzdfgzdfgnmxc%&*%&^*&#$@@^*dkjfg'lglz'dfhdfgh
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=debt
SQL_USER=debt_user
SQL_PASSWORD=123456
SQL_HOSTS=db
SQL_PORT=5432